{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EvPlugNet-1f44b3ce-204e-464f-b3fc-ca10b5bbc6b7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=45.35.15.158,1951;Database=OCPP.Core;user id=pat;password=Mady1234!;TrustServerCertificate=true;"




  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
